<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentReviewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">


                <TextView
                    android:id="@+id/CommentReviewName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Baptiste Desjobert"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/CommentReviewMovie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alita : Battle Angel"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            <RatingBar
                style="@style/rating_bar_indicator"
                android:progressTint="@color/blue"
                android:progressBackgroundTint="@color/grey"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CommentReviewContent"
            android:justificationMode="inter_word"
            android:text="@string/Lorem_ipsum"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n"/>



    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bordercommentaire">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Commentaires"
                android:textColor="@color/black"
                android:gravity="center_horizontal"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/CommentReviewRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_marginBottom="50dp">


        </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:hint="Ecrivez un commentaire!" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:src="@drawable/ic_menu_send" />

        </LinearLayout>

        </LinearLayout>


</android.support.constraint.ConstraintLayout>